{
  "name": "detectivehlh.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:detectiveHLH/detectiveHLH.github.io.git",
  "author": "leonsh",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:dev": "vuepress dev src",
    "docs:update-package": "yarn dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.66",
    "@vuepress/plugin-register-components": "^2.0.0-beta.66",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.66",
    "vuepress-theme-hope": "2.0.0-beta.234"
  }
}
